<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端," />





  <link rel="alternate" href="/atom.xml" title="ZX's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前端知识点总结JavaScript数组ECMA数组大小可调整，当把一个值放在超出当前数组大小的位置上时，数组就会重新计算长度值，即长度值等于最后一项的索引加一，前面的值都自动被赋值为了undefined了。 同域相同的域：域名，协议，端口都相同 if判断if (obj) 等价于 if (toBoolean(obj)) 而不是If (obj != null ) JavaScript闭包调用闭包函数访">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="前端知识点总结">
<meta property="og:url" content="https://zx19951110.github.io/ZX.github.io/2018/10/24/前端知识点总结/index.html">
<meta property="og:site_name" content="ZX&#39;s Blog">
<meta property="og:description" content="前端知识点总结JavaScript数组ECMA数组大小可调整，当把一个值放在超出当前数组大小的位置上时，数组就会重新计算长度值，即长度值等于最后一项的索引加一，前面的值都自动被赋值为了undefined了。 同域相同的域：域名，协议，端口都相同 if判断if (obj) 等价于 if (toBoolean(obj)) 而不是If (obj != null ) JavaScript闭包调用闭包函数访">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://images0.cnblogs.com/blog/138012/201409/241708372951952.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/138012/201409/251447377485132.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog/138012/201409/251448515607115.png">
<meta property="og:image" content="https://uploadfiles.nowcoder.net/images/20160731/213669_1469934373582_04341C4C965D57F74167CCE72D2EAF7B">
<meta property="og:image" content="https://uploadfiles.nowcoder.net/images/20160731/213669_1469934384802_F3CB514AAFC503A1BCD00D1B81F87ED1">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071005.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071006.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071010.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071012.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071013.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071014.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071015.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071016.png">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/608782/201504/211706247502238.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/608782/201504/211733434531605.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/608782/201504/211807460315685.jpg">
<meta property="og:image" content="https://images0.cnblogs.com/blog2015/608782/201504/211816323284565.jpg">
<meta property="og:updated_time" content="2018-10-24T12:06:56.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端知识点总结">
<meta name="twitter:description" content="前端知识点总结JavaScript数组ECMA数组大小可调整，当把一个值放在超出当前数组大小的位置上时，数组就会重新计算长度值，即长度值等于最后一项的索引加一，前面的值都自动被赋值为了undefined了。 同域相同的域：域名，协议，端口都相同 if判断if (obj) 等价于 if (toBoolean(obj)) 而不是If (obj != null ) JavaScript闭包调用闭包函数访">
<meta name="twitter:image" content="https://images0.cnblogs.com/blog/138012/201409/241708372951952.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zx19951110.github.io/ZX.github.io/2018/10/24/前端知识点总结/"/>





  <title>前端知识点总结 | ZX's Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ZX's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zx19951110.github.io/ZX.github.io/2018/10/24/前端知识点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ZhanXu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZX's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-24T13:29:10+02:00">
                2018-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端知识点总结"><a href="#前端知识点总结" class="headerlink" title="前端知识点总结"></a>前端知识点总结</h1><h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>ECMA数组大小可调整，当把一个值放在超出当前数组大小的位置上时，数组就会重新计算长度值，即长度值等于最后一项的索引加一，前面的值都自动被赋值为了undefined了。</p>
<h3 id="同域"><a href="#同域" class="headerlink" title="同域"></a>同域</h3><p>相同的域：域名，协议，端口都相同</p>
<h3 id="if判断"><a href="#if判断" class="headerlink" title="if判断"></a>if判断</h3><p>if (obj) 等价于 if (toBoolean(obj)) 而不是If (obj != null )</p>
<h3 id="JavaScript闭包"><a href="#JavaScript闭包" class="headerlink" title="JavaScript闭包"></a>JavaScript闭包</h3><p>调用闭包函数访问外层变量，闭包外函数变量常住内存</p>
<p>闭包的作用</p>
<pre><code>        function f1(){
        var n =1;

        return function(){
            alert(n)
        }; } 
var result = f1(); result();//1
</code></pre><p>  1：读取函数内部的变量</p>
<p>就如上面闭包的例子，可以在函数外部读取函数内部的变量。</p>
<p>  2：将变量的值始终保存在内存中</p>
<p>一般来讲，当函数执行完毕之后，函数内部的局部活动对象就会被销毁，内存中仅保存全局作用域，即js的内存回收机制。如果这个函数内部又嵌套了另一个函数,而这个函数是有可能在外部被调用到的.并且这个内部函数又使用了外部函数的某些变量的话.这种内存回收机制就会出现问题。如果在外部函数返回后,又直接调用了内部函数,那么内部函数就无法读取到他所需要的外部函数中变量的值了.所以js解释器在遇到函数定义的时候,会自动把函数和他可能使用的变量(包括本地变量和父级和祖先级函数的变量(自由变量))一起保存起来.也就是构建一个闭包,这些变量将不会被内存回收器所回收,只有当内部的函数不可能被调用以后(例如被删除了,或者没有了指针),才会销毁这个闭包,而没有任何一个闭包引用的变量才会被下一次内存回收启动时所回收。</p>
<p>坑：</p>
<pre><code>function createFunction(){
    var result = new Array();
    for( var i = 0; i &lt;10; i++){
        result[i] = function(){
            return i;
        };
    }
    return result;
}
var aa = createFunction();
alert(aa[0]());//10
alert(aa[1]());//10
</code></pre><p>在这个函数中，我们直接将闭包赋值给数组。这个函数会返回一个函数数组。表面上来看，似乎每个函数都应该返回自己的索引，即位置0的函数返回0，位置1的函数返回1一次类推。但实际上，如同上面例子，每个函数都返回了10。<strong>因为每个函数的作用域链中都保存createFunctions()函数的活动对象，所以它们引用的都是同一个变量i。当createFunctions()函数返回后，变量i的值死10，此时每个函数都引用着保存变量i的同一个变量对象。所以在每个函数内部i的值都是10。</strong></p>
<p>所以，我们可以通过如下例子，创建一个自执行函数（匿名函数）强制让闭包的行为符合预期。</p>
<pre><code>function createFunction1(){
     var result = new Array();
     for( var i = 0; i &lt;10; i++){
         result[i] = function(num){
             return function(){
                 return num;
             };
         }(i);
     }
     return result;
 }

 var bb = createFunction1();
 alert(bb[0]());//0
 alert(bb[1]());//1
</code></pre><p>从createFunctions1()这个函数的执行结果来看，每个函数都返回各自不同的索引值了，是什么原因呢？<br>在createFunctions1()这个函数中，我们没有直接将闭包赋值给数组，而是定义了一个匿名函数，并将立即执行该匿名函数的结果赋值给数组。<strong>对于立即执行的匿名函数来说，由于外部无法引用它内部的变量，因此在执行完后很快就会被释放。</strong>所以这里的匿名函数有一个参数num，也就是最终的函数要返回的值。在调用每个匿名函数时，我们传入了变量i。由于函数是按值传递的，所以会将变量i的当前值赋值给参数num，而这个匿名函数内部，又创建并返回了一个返回num的闭包。这样一来，result数组中的每个函数都有自己num的一个副本，因此就可以返回各自不同的数值了。</p>
<h3 id="传递赋值与引用赋值"><a href="#传递赋值与引用赋值" class="headerlink" title="传递赋值与引用赋值"></a>传递赋值与引用赋值</h3><pre><code>var a = 30;
var b = a;
a = 20;
console.log( b )   // 30

var a = [1,2];
var b = a;
a[0] = 5;
console.log( b )  // [5,2]
</code></pre><ul>
<li><p>number,string类型都是基本类型，而基本类型存放在栈区，访问时按值访问，赋值是按照普通方式赋值；</p>
</li>
<li><p>对象和数组是通过引用来赋值的，所以改变a的同时b也会跟着改变。</p>
</li>
</ul>
<h3 id="undefined-与-null"><a href="#undefined-与-null" class="headerlink" title="undefined 与 null"></a>undefined 与 null</h3><ul>
<li><p>alert(undefined==null)        true</p>
</li>
<li><p>alert(undefined===null)      false</p>
</li>
<li><p>alert(null==undefined)        true</p>
</li>
<li><p>alert(null===undefined)      false</p>
</li>
</ul>
<p>undefined可以理解为从null中派生出的</p>
<h3 id="var-self-this"><a href="#var-self-this" class="headerlink" title="var self = this"></a>var self = this</h3><p>var self = this; self变量先保存外部函数指向的变量，当执行到函数内部this就会指向内部函数，可能会出现undefined，所以内部函数调用外部变量应该是用self。</p>
<h3 id="var变量"><a href="#var变量" class="headerlink" title="var变量"></a>var变量</h3><ul>
<li>使用var声明变量，在方法内部是局部变量，在方法外部是全局变量</li>
<li>没有使用var声明的变量，在方法内部或外部都是全局变量，但如果是在方法内部声明，在方法外部使用之前需要先调用包含变量的方法，告知系统声明了全局变量后方可在方法外部使用。</li>
</ul>
<h3 id="var、let、const"><a href="#var、let、const" class="headerlink" title="var、let、const"></a>var、let、const</h3><ul>
<li>const定义的变量不可以修改，而且必须初始化。</li>
<li>var定义的变量可以修改，如果不初始化会输出undefined，不会报错。</li>
<li>let是块级作用域，函数内部使用let定义后，对函数外部无影响。</li>
<li><strong>变量提升</strong>：无论var变量在函数何处，执行时都会被提升到函数最上部（不会出现error，但是可能会出现undefined </li>
<li>let为块级作用域，使用{}划分，不能跨块访问</li>
</ul>
<p>变量提升</p>
<pre><code>console.log(a);//undefined

var a = &quot;hey I am now hoisting&quot;;
</code></pre><p>相当于</p>
<pre><code>var a;
console.log(a);//undefined

a = &quot;hey I am now hoisting&quot;
</code></pre><p><strong>变量提升指的是变量声明的提升，不会提升变量的初始化和赋值。</strong></p>
<h3 id="Prototype"><a href="#Prototype" class="headerlink" title="Prototype"></a>Prototype</h3><pre><code> var dom = function(){

};

dom.Show = function(){
    alert(&quot;Show Message&quot;);
};

dom.prototype.Display = function(){
    alert(&quot;Property Message&quot;);
};

dom.Display(); //error
dom.Show();  
var d = new dom();
d.Display();
d.Show(); //error
</code></pre><ol>
<li>不使用prototype属性定义的对象方法，是静态方法，只能直接用类名进行调用！另外，此静态方法中无法使用this变量来调用对象其他的属性！
　　 </li>
<li>使用prototype属性定义的对象方法，是非静态方法，只有在实例化后才能使用！其方法内部可以this来引用对象自身中的其他属性！</li>
</ol>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p><strong>重中之重： 只有函数能创建作用域，其他的都不行</strong></p>
<p><strong>if()，for()等块语句，在块语句内部定义的变量会保留在它们已经存在的作用域内</strong></p>
<pre><code>var dom = function(){
    var Name = &quot;Default&quot;;
    this.Sex = &quot;Boy&quot;;
    this.success = function(){
        alert(&quot;Success&quot;);
    };
};

alert(dom.Name);
alert(dom.Sex);
</code></pre><p>两个都显示Undefined,为什么呢？这是由于在Javascript中每个function都会形成一个作用域，而这些变量声明在函数中，所以就处于这个函数的作用域中，外部是无法访问的。要想访问变量，就必须new一个实例出来。这里的this实际指向window</p>
<p>javascript除了全局作用域之外，只有函数可以创建的作用域。</p>
<p><img src="https://images0.cnblogs.com/blog/138012/201409/241708372951952.png" alt="作用域"></p>
<p>作用域最大的用处就是隔离变量，不同作用域下同名变量不会有冲突。例如以上代码中，三个作用域下都声明了“a”这个变量，但是他们不会有冲突。各自的作用域下，用各自的“a”。</p>
<p><a href="https://www.cnblogs.com/yunfeifei/p/4019504.html" target="_blank" rel="external">推荐博客</a></p>
<p>作用域链取值：</p>
<p><img src="https://images0.cnblogs.com/blog/138012/201409/251447377485132.png" alt="作用域链取值"></p>
<p><strong>要到创建这个函数的那个作用域中取值——是“创建”，而不是“调用”</strong></p>
<p>作用域链查找过程：</p>
<p>第一步，现在当前作用域查找a，如果有则获取并结束。如果没有则继续；</p>
<p>第二步，如果当前作用域是全局作用域，则证明a未定义，结束；否则继续；</p>
<p>第三步，（不是全局作用域，那就是函数作用域）将创建该函数的作用域作为当前作用域；</p>
<p>第四步，跳转到第一步。</p>
<p><img src="https://images0.cnblogs.com/blog/138012/201409/251448515607115.png" alt=""></p>
<h3 id="ES6特性"><a href="#ES6特性" class="headerlink" title="ES6特性"></a>ES6特性</h3><p>箭头函数特性:箭头函数的this其实就是在定义的时候就确定好的，以后不管怎么调用这个箭头函数，箭头函数的this始终为定义时的this </p>
<p><a href="https://www.jianshu.com/p/287e0bb867ae" target="_blank" rel="external">blog</a></p>
<p>object.call: 函数内部this指向了call或者apply指定的对象<br><a href="https://www.jianshu.com/p/00dc4ad9b83f" target="_blank" rel="external">call,bind,apply的使用</a></p>
<p>原型链及闭包理解<br><a href="http://www.cnblogs.com/wangfupeng1988/p/3979290.html" target="_blank" rel="external">blog</a></p>
<h3 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h3><ul>
<li>如果函数作为构造函数用，那么其中的this就代表它即将new出来的对象。平时为window对象</li>
<li>如果函数作为对象的一个属性时，并且作为对象的一个属性被调用时，函数中的this指向该对象。如果函数被赋值到了另一个变量中(var f = var.fn();fn();)，并没有作为obj的一个属性被调用，那么this的值就是window。</li>
<li>函数作为对象属性内部定义函数中的this指向window</li>
</ul>
<h3 id="跨域方式"><a href="#跨域方式" class="headerlink" title="跨域方式"></a>跨域方式</h3><ul>
<li>response.setHeader(“Access-Control-Allow-Origin”, “*”);</li>
<li>使用标签进行跨域</li>
<li>jsonp方式不支持POST方式跨域请求，就算指定成POST方式，会自动转为GET方式；而后端如果设置成POST方式了，那就请求不了了。</li>
<li>后端接口返回一个带有参数的方法名，其中函数的参数为返回信息，函数名为前端的回调函数名</li>
<li>jquery如果有success函数则默认success()作为回调函数。</li>
</ul>
<p><a href="https://www.cnblogs.com/mehjb/p/6125892.html" target="_blank" rel="external">HTML面试坑</a></p>
<h3 id="浏览器端常用储存技术："><a href="#浏览器端常用储存技术：" class="headerlink" title="浏览器端常用储存技术："></a>浏览器端常用储存技术：</h3><ul>
<li>cookie</li>
<li>WebStorage(localStorage、sessionStorage)</li>
<li>UserData</li>
<li>IndexedDB</li>
</ul>
<h3 id="JavaScript内部对象"><a href="#JavaScript内部对象" class="headerlink" title="JavaScript内部对象"></a>JavaScript内部对象</h3><ul>
<li>History 对象包含用户（在浏览器窗口中）访问过的 URL</li>
<li>Location 对象包含有关当前 URL 的信息</li>
<li>Window 对象表示浏览器中打开的窗口</li>
<li>Navigator 对象包含有关浏览器的信息</li>
</ul>
<h3 id="常用的页面的图片格式"><a href="#常用的页面的图片格式" class="headerlink" title="常用的页面的图片格式"></a>常用的页面的图片格式</h3><p>有三种，GIF、JPG、PNG</p>
<h3 id="cookie结束时间"><a href="#cookie结束时间" class="headerlink" title="cookie结束时间"></a>cookie结束时间</h3><p>如果不设置cookie结束时间，他会在关闭浏览器的时候销毁</p>
<h3 id="不添加var的变量"><a href="#不添加var的变量" class="headerlink" title="不添加var的变量"></a>不添加var的变量</h3><ul>
<li>不添加var定义的变量相当于全局变量，无论是在函数内还是函数外。</li>
<li><p><strong>但是有这么个情况</strong></p>
<pre><code>aa = 1；
function test (aa){
  aa = 2;
    alert(aa) //输出2
}
test(aa)
alert(aa)//输出1
</code></pre></li>
</ul>
<p>看似在function中更改了全局变量2 应该输出2,2,<strong>但是function函数形参变量名仍为aa，所以相当于在函数体内隐式定义 var aa</strong>，所以函数体内aa相当于函数内局部变量，并没有修改全局aa</p>
<h3 id="前端缓存机制"><a href="#前端缓存机制" class="headerlink" title="前端缓存机制"></a>前端缓存机制</h3><p>通过header中的cache-control字段来控制前端缓存机制</p>
<ul>
<li>public 客户端与缓存代理服务器可以缓存</li>
<li>private 只能客户端进行缓存</li>
<li>expires 缓存过期时间</li>
<li>max-age 设定缓存过期时间（秒）可覆盖expires</li>
<li>no-cache 浏览器发送请求标识符到服务器做验证（协商缓存）<ul>
<li>request携带if-modified-science 与 response中的last-modified进行对比，如果last-modified &gt; if-modified-science，则从服务器返回资源，（status 200），否则使用硬盘缓存资源（status 304）</li>
</ul>
</li>
<li>no-store 浏览器不进行缓存。</li>
</ul>
<h2 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML+CSS"></a>HTML+CSS</h2><h3 id="行内元素与块级元素"><a href="#行内元素与块级元素" class="headerlink" title="行内元素与块级元素"></a>行内元素与块级元素</h3><ul>
<li>行内元素有：a b span img input select strong </li>
<li>块级元素有：div ul ol li dl dt dd h1 h2 h3 h4…p</li>
<li>常见的空元素： <br\> <hr\> <img\> <input\> <link\> <meta\></meta\></link\></input\></img\></hr\></br\></li>
</ul>
<p>常用块级元素</p>
<p><img src="https://uploadfiles.nowcoder.net/images/20160731/213669_1469934373582_04341C4C965D57F74167CCE72D2EAF7B" alt="常用块级元素"></p>
<p>常用行级元素</p>
<p><img src="https://uploadfiles.nowcoder.net/images/20160731/213669_1469934384802_F3CB514AAFC503A1BCD00D1B81F87ED1" alt="常用行级元素"></p>
<h3 id="行级元素与块级元素区别"><a href="#行级元素与块级元素区别" class="headerlink" title="行级元素与块级元素区别"></a>行级元素与块级元素区别</h3><ul>
<li>块级元素会独占一行，其宽度自动填满其父元素宽度；<br>行内元素不会独占一行，相邻的行内元素会排列在同一行，直至一行排不下才会换行，其宽度随元素的内容而变化。</li>
<li>块级元素可以包含行内元素和块级元素；行内元素不能包含块级元素。</li>
<li>行内元素设置width、height、margin-top、margin-bottom、padding-top、padding-bottom无效。</li>
</ul>
<h3 id="块级元素与行内元素的转换"><a href="#块级元素与行内元素的转换" class="headerlink" title="块级元素与行内元素的转换"></a>块级元素与行内元素的转换</h3><ul>
<li>display:inline-block;</li>
<li>display:inline;</li>
<li>display:block;</li>
</ul>
<h3 id="布局方式"><a href="#布局方式" class="headerlink" title="布局方式"></a>布局方式</h3><p>常用5种布局方式<br><strong>static | relative | absolute | sticky(不常用) | fixed</strong></p>
<ul>
<li>absolute：不为元素预留空间，通过指定元素相对于最近的非 static 定位（<strong>定义了position的父元素</strong>）祖先元素的偏移，来确定元素位置。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</li>
<li>static：该关键字指定元素使用正常的布局行为，即元素在文档常规流中当前的布局位置。此时 top, right, bottom, left 和 z-index 属性无效。</li>
<li>relative：该关键字下，元素先放置在未添加定位时的位置，再在不改变页面布局的前提下调整元素位置（因此会在此元素未添加定位时所在位置留下空白）。position:relative 对 table-*-group, table-row, table-column, table-cell, table-caption 元素无效。</li>
<li>fixed：不为元素预留空间，而是通过指定元素相对于屏幕视口（viewport）的位置来指定元素位置。元素的位置在屏幕滚动时不会改变。打印时，元素会出现在的每页的固定位置。fixed 属性会创建新的层叠上下文。当元素祖先的 transform  属性非 none 时，容器由视口改为该祖先。</li>
<li>sticky ：盒位置根据正常流计算(这称为正常流动中的位置)，然后相对于该元素在流中的 flow root（BFC）和 containing block（最近的块级祖先元素）定位。在所有情况下（即便被定位元素为 table 时），该元素定位均不对后续元素造成影响。当元素 B 被粘性定位时，后续元素的位置仍按照 B 未定位时的位置来确定。position: sticky 对 table 元素的效果与 position: relative 相同。</li>
</ul>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/position" target="_blank" rel="external">参考</a></p>
<h3 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h3><p>当你设置了元素的宽度，实际展现的元素却超出你的设置：这是因为元素的边框和内边距会撑开元素。<br>当你设置一个元素为 box-sizing: border-box; 时，此元素的内边距和边框不再会增加它的宽度。</p>
<h3 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h3><ol>
<li>使用 clear 指定对应元素左侧或者右侧没有浮动元素</li>
<li>使用overflow关键字</li>
</ol>
<h3 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h3><p>百分比是一种相对于包含块的计量单位。对应父级元素的宽或高。</p>
<h3 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h3><p>媒体查询是做此事所需的最强大的工具。使用百分比宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列：</p>
<pre><code>@media screen and (min-width:600px) {
  nav {
    float: left;
    width: 25%;
  }
  section {
    margin-left: 25%;
  }
}
@media screen and (max-width:599px) {
  nav li {
    display: inline;
  }
}
</code></pre><h3 id="inline-block"><a href="#inline-block" class="headerlink" title="inline-block"></a>inline-block</h3><p>inline-box可以使元素达到横向浮动的效果，并且不需要让后续或者前面的元素清除浮动</p>
<ul>
<li>vertical-align 属性会影响到 inline-block 元素，你可能会把它的值设置为 top 。</li>
<li>你需要设置每一列的宽度</li>
<li>如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙</li>
</ul>
<h3 id="flexbox布局"><a href="#flexbox布局" class="headerlink" title="flexbox布局"></a>flexbox布局</h3><p>新的布局标准，可能有些不规范与低兼容性</p>
<p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p>
<pre><code>display: flex //块级元素
display: inline-flex //行内元素
display: -webkit-flex; /* Safari */
  display: flex
</code></pre><p>设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</p>
<p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”容器”。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”项目”。</p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</p>
<p>项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071004.png" alt=""></p>
<h3 id="flexbox布局常用属性"><a href="#flexbox布局常用属性" class="headerlink" title="flexbox布局常用属性"></a>flexbox布局常用属性</h3><ul>
<li>flex-direction<ul>
<li>lex-direction属性决定主轴的方向（即项目的排列方向）</li>
<li>flex-direction: row | row-reverse | column | column-reverse;</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071005.png" alt=""></li>
</ul>
</li>
<li>flex-wrap<ul>
<li>默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行。</li>
<li>flex-wrap: nowrap | wrap | wrap-reverse</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071006.png" alt=""></li>
</ul>
</li>
<li>flex-flow<ul>
<li>flex-flow属性是flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap。</li>
<li>flex-flow: <flex-direction> || <flex-wrap>;</flex-wrap></flex-direction></li>
</ul>
</li>
<li>justify-content<ul>
<li>justify-content属性定义了项目在主轴上的对齐方式。</li>
<li>justify-content: flex-start | flex-end | center | space-between | space-around;</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071010.png" alt=""></li>
</ul>
</li>
<li>align-items<ul>
<li>align-items属性定义项目在交叉轴上如何对齐。</li>
<li>align-items: flex-start | flex-end | center | baseline | stretch;</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071011.png" alt=""></li>
</ul>
</li>
<li>align-content<ul>
<li>align-content属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</li>
<li>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071012.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="flex布局的item属性"><a href="#flex布局的item属性" class="headerlink" title="flex布局的item属性"></a>flex布局的item属性</h3><ul>
<li>order<ul>
<li>order属性定义项目的排列顺序。数值越小，排列越靠前，默认为0。</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071013.png" alt=""></li>
</ul>
</li>
<li>flex-grow<ul>
<li>flex-grow属性定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</li>
<li>如果所有项目的flex-grow属性都为1，则它们将等分剩余空间（如果有的话）。如果一个项目的flex-grow属性为2，其他项目都为1，则前者占据的剩余空间将比其他项多一倍。</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071014.png" alt=""></li>
</ul>
</li>
<li>flex-shrink<ul>
<li>flex-shrink属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</li>
<li>如果所有项目的flex-shrink属性都为1，当空间不足时，都将等比例缩小。如果一个项目的flex-shrink属性为0，其他项目都为1，则空间不足时，前者不缩小。负值对该属性无效。</li>
<li>flex-shrink: <number>; /<em> default 1 </em>/</number></li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071015.jpg" alt=""></li>
</ul>
</li>
<li>flex-basis<ul>
<li>flex-basis属性定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</li>
<li>它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。</li>
<li>flex-basis: <length> | auto; /<em> default auto </em>/</length></li>
</ul>
</li>
<li>flex<ul>
<li>flex属性是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</li>
<li>该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。</li>
<li>建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。</li>
<li>flex: none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]</li>
</ul>
</li>
<li>align-self<ul>
<li>align-self属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</li>
<li>align-self: auto | flex-start | flex-end | center | baseline | stretch;</li>
<li><img src="http://www.ruanyifeng.com/blogimg/asset/2015/bg2015071016.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h3><ol>
<li>行内元素： 要实现<strong>行内元素的水平居中</strong>，只需<strong>把行内元素包裹在块级父层元素中</strong>，并且在父层元素CSS设置<strong>text-align:center</strong></li>
<li>块级元素： 要实现块状元素（display:block）的水平居中，我们只需要将它的左右外边距<strong>margin-left和margin-right设置为auto</strong>，即可实现块状元素的居中(<strong>需要设置宽度</strong>)</li>
<li>多个块状元素的水平居中： </li>
<li>要实现多个水平排列的块状元素的水平居中，传统的方法是<strong>将要水平排列的块状元素设为display:inline-block</strong>，然后在父级元素上设置<strong>text-align:center</strong></li>
<li>使用flexbox实现多个块状元素的水平居中：<ol>
<li>原理： flexbox由伸缩容器和伸缩项目组成。通过设置元素的display属性为flex或者inline-flex可以得到一个伸缩容器。设置为flex的容器被渲染为一个块级元素，而设置为inline-flex的容器则渲染为一个行内元素。而<strong>每一个被设置为flex的容器，它的内部元素都将变成一个flex项目</strong>，即是一个伸缩项目。简单的说，flex 定义了伸缩容器内伸缩项目该如何布局。</li>
<li><strong>父级元素</strong>#container{<strong>justify-content:center;display:flex;</strong>}</li>
</ol>
</li>
</ol>
<h3 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h3><h4 id="已知高度宽度元素的水平垂直居中"><a href="#已知高度宽度元素的水平垂直居中" class="headerlink" title="已知高度宽度元素的水平垂直居中"></a>已知高度宽度元素的水平垂直居中</h4><p>1.绝对定位与负边距实现：</p>
<p>利用绝对定位，将元素的top和left属性都设为50%，再利用margin边距，将元素回拉它本身高宽的一半，实现垂直居中。核心CSS代码如下：</p>
<pre><code>#container{
position:relative;
}

#center{
width:100px;
height:100px;
position:absolute;
top:50%;
left:50%;
margin:-50px 0 0 -50px;
}
</code></pre><p>2.绝对定位与margin</p>
<p>这种方法也是利用绝对定位与margin，但是无需知道被垂直居中元素的高和宽。核心代码如下：</p>
<pre><code>#container{
position:relative;
}

#center{
position:absolute;
margin:auto;
top:0;
bottom:0;
left:0;
right:0;
}
</code></pre><p><img src="https://images0.cnblogs.com/blog2015/608782/201504/211706247502238.jpg" alt=""></p>
<h4 id="未知高度和宽度元素的水平垂直居中"><a href="#未知高度和宽度元素的水平垂直居中" class="headerlink" title="未知高度和宽度元素的水平垂直居中"></a>未知高度和宽度元素的水平垂直居中</h4><p>1.当要被居中的元素是inline或者inline-block元素</p>
<p>当要被居中的元素是inline或者inline-block的时候，可以巧妙的将父级容器设置为display:table-cell，配合text-align:center和vertical-align:middle即可以实现水平垂直居中。</p>
<pre><code>#container{
display:table-cell;
text-align:center;
vertical-align:middle;
}

#center{

}
</code></pre><p><img src="https://images0.cnblogs.com/blog2015/608782/201504/211733434531605.jpg" alt=""></p>
<p>2.CSS3</p>
<p>利用CSS3的transform，可以轻松的在未知元素的高宽的情况下实现元素的垂直居中。</p>
<pre><code>#container{
position:relative;
}

#center{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
</code></pre><p><img src="https://images0.cnblogs.com/blog2015/608782/201504/211807460315685.jpg" alt=""></p>
<p>3.flex布局</p>
<p><strong>使用flex布局，无需绝对定位等改变布局的操作，可以轻松实现元素的水平垂直居中。</strong></p>
<pre><code>#container{
display:flex;
justify-content:center;
align-items: center;
}

#center{

}
</code></pre><p><img src="https://images0.cnblogs.com/blog2015/608782/201504/211816323284565.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/24/算法知识点总结/" rel="next" title="算法知识点总结">
                <i class="fa fa-chevron-left"></i> 算法知识点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/计算机网络知识点总结/" rel="prev" title="计算机网络知识点总结">
                计算机网络知识点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="ZhanXu" />
          <p class="site-author-name" itemprop="name">ZhanXu</p>
           
              <p class="site-description motion-element" itemprop="description">Long may the sun shine!</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZX19951110" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhan-xu-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://619186893.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端知识点总结"><span class="nav-number">1.</span> <span class="nav-text">前端知识点总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript"><span class="nav-number">1.1.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">1.1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同域"><span class="nav-number">1.1.2.</span> <span class="nav-text">同域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if判断"><span class="nav-number">1.1.3.</span> <span class="nav-text">if判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript闭包"><span class="nav-number">1.1.4.</span> <span class="nav-text">JavaScript闭包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传递赋值与引用赋值"><span class="nav-number">1.1.5.</span> <span class="nav-text">传递赋值与引用赋值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined-与-null"><span class="nav-number">1.1.6.</span> <span class="nav-text">undefined 与 null</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var-self-this"><span class="nav-number">1.1.7.</span> <span class="nav-text">var self = this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var变量"><span class="nav-number">1.1.8.</span> <span class="nav-text">var变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#var、let、const"><span class="nav-number">1.1.9.</span> <span class="nav-text">var、let、const</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Prototype"><span class="nav-number">1.1.10.</span> <span class="nav-text">Prototype</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">1.1.11.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6特性"><span class="nav-number">1.1.12.</span> <span class="nav-text">ES6特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this指向"><span class="nav-number">1.1.13.</span> <span class="nav-text">this指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域方式"><span class="nav-number">1.1.14.</span> <span class="nav-text">跨域方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器端常用储存技术："><span class="nav-number">1.1.15.</span> <span class="nav-text">浏览器端常用储存技术：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript内部对象"><span class="nav-number">1.1.16.</span> <span class="nav-text">JavaScript内部对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的页面的图片格式"><span class="nav-number">1.1.17.</span> <span class="nav-text">常用的页面的图片格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cookie结束时间"><span class="nav-number">1.1.18.</span> <span class="nav-text">cookie结束时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不添加var的变量"><span class="nav-number">1.1.19.</span> <span class="nav-text">不添加var的变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端缓存机制"><span class="nav-number">1.1.20.</span> <span class="nav-text">前端缓存机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-CSS"><span class="nav-number">1.2.</span> <span class="nav-text">HTML+CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内元素与块级元素"><span class="nav-number">1.2.1.</span> <span class="nav-text">行内元素与块级元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行级元素与块级元素区别"><span class="nav-number">1.2.2.</span> <span class="nav-text">行级元素与块级元素区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块级元素与行内元素的转换"><span class="nav-number">1.2.3.</span> <span class="nav-text">块级元素与行内元素的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#布局方式"><span class="nav-number">1.2.4.</span> <span class="nav-text">布局方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#box-sizing"><span class="nav-number">1.2.5.</span> <span class="nav-text">box-sizing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除浮动"><span class="nav-number">1.2.6.</span> <span class="nav-text">清除浮动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百分比"><span class="nav-number">1.2.7.</span> <span class="nav-text">百分比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应式布局"><span class="nav-number">1.2.8.</span> <span class="nav-text">响应式布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inline-block"><span class="nav-number">1.2.9.</span> <span class="nav-text">inline-block</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flexbox布局"><span class="nav-number">1.2.10.</span> <span class="nav-text">flexbox布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flexbox布局常用属性"><span class="nav-number">1.2.11.</span> <span class="nav-text">flexbox布局常用属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex布局的item属性"><span class="nav-number">1.2.12.</span> <span class="nav-text">flex布局的item属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水平居中"><span class="nav-number">1.2.13.</span> <span class="nav-text">水平居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#垂直居中"><span class="nav-number">1.2.14.</span> <span class="nav-text">垂直居中</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#已知高度宽度元素的水平垂直居中"><span class="nav-number">1.2.14.1.</span> <span class="nav-text">已知高度宽度元素的水平垂直居中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#未知高度和宽度元素的水平垂直居中"><span class="nav-number">1.2.14.2.</span> <span class="nav-text">未知高度和宽度元素的水平垂直居中</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhanXu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
