<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="留学," />





  <link rel="alternate" href="/atom.xml" title="老战博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="意大利-帕维亚大学留学(一)前言好久没有更新博客了，因为最近没有接触和技术相关的东西，所以本篇博客就不谈技术吧，也是作为一个近期的总结。九月二十三号离开了电子科大，经过新加坡的19个小时的转机，来到了意大利米兰，又折腾到帕维亚，办了一大堆手续，也算是安定下来了吧。那我们就从几个方面，来谈一谈在意大利帕维亚的感受，同时也作为一个学长，留下一些建议给下一届的学弟学妹们。 总体总的来说，意大利作为一个老">
<meta name="keywords" content="留学">
<meta property="og:type" content="article">
<meta property="og:title" content="意大利留学（一）">
<meta property="og:url" content="https://zx19951110.github.io/ZX.github.io/2017/10/01/意大利留学/index.html">
<meta property="og:site_name" content="老战博客">
<meta property="og:description" content="意大利-帕维亚大学留学(一)前言好久没有更新博客了，因为最近没有接触和技术相关的东西，所以本篇博客就不谈技术吧，也是作为一个近期的总结。九月二十三号离开了电子科大，经过新加坡的19个小时的转机，来到了意大利米兰，又折腾到帕维亚，办了一大堆手续，也算是安定下来了吧。那我们就从几个方面，来谈一谈在意大利帕维亚的感受，同时也作为一个学长，留下一些建议给下一届的学弟学妹们。 总体总的来说，意大利作为一个老">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-14T09:06:19.194Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="意大利留学（一）">
<meta name="twitter:description" content="意大利-帕维亚大学留学(一)前言好久没有更新博客了，因为最近没有接触和技术相关的东西，所以本篇博客就不谈技术吧，也是作为一个近期的总结。九月二十三号离开了电子科大，经过新加坡的19个小时的转机，来到了意大利米兰，又折腾到帕维亚，办了一大堆手续，也算是安定下来了吧。那我们就从几个方面，来谈一谈在意大利帕维亚的感受，同时也作为一个学长，留下一些建议给下一届的学弟学妹们。 总体总的来说，意大利作为一个老">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zx19951110.github.io/ZX.github.io/2017/10/01/意大利留学/"/>





  <title>意大利留学（一） | 老战博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老战博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zx19951110.github.io/ZX.github.io/2017/10/01/意大利留学/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhanxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老战博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">意大利留学（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-01T03:57:08+08:00">
                2017-10-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="意大利-帕维亚大学留学-一"><a href="#意大利-帕维亚大学留学-一" class="headerlink" title="意大利-帕维亚大学留学(一)"></a>意大利-帕维亚大学留学(一)</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好久没有更新博客了，因为最近没有接触和技术相关的东西，所以本篇博客就不谈技术吧，也是作为一个近期的总结。九月二十三号离开了电子科大，经过新加坡的19个小时的转机，来到了意大利米兰，又折腾到帕维亚，办了一大堆手续，也算是安定下来了吧。那我们就从几个方面，来谈一谈在意大利帕维亚的感受，同时也作为一个学长，留下一些建议给下一届的学弟学妹们。</p>
<h2 id="总体"><a href="#总体" class="headerlink" title="总体"></a>总体</h2><p>总的来说，意大利作为一个老牌资本主义国家和发达国家，人们生活给我的感觉还是很幸福的。然而由于难民冲击，英国脱欧，或者政府力度不足等，给这个国家带来了一些并不是很好的第一印象。首先，这边的人感觉很懒散，租房合同起草需要一周时间，办理网络需要一个半月，每天办公时间也就只有4、5个小时。这点和国内真的大相径庭。作为IT行业人员，加班、调休是很正常的一件事，我觉得如果我习惯了这边懒散的生活，回到国内肯定会适应不了快节奏生活的。</p>
<p>同时，慢节奏的生活，注定导致了这个国家相对中国一些建设上的不足。国际都市米兰，给我的感觉好像回到了十年二十年前的中国，旧路，有轨电车，放眼望去没有一座高楼大厦，路也很窄，没有那种双向四车道，八车道，只有发霉的欧式建筑和墙壁上乱七八糟的涂鸦。而帕维亚，这个米兰南部的小城市，也无例外。帕维亚人民母语为意大利语，只有非常少的当地人才会一点浓重意大利口音的英语。这里需要提的是，感谢谷歌爸爸。如果没有谷歌翻译和谷歌地图，真的不知该怎么活在这里。</p>
<p>欧洲整体的互联网行业并不是像国内那样发达，网购，网约车等在国内习以为常的O2O行业在这边几乎没有，甚至给tabacci的小姐姐使用谷歌翻译的时候，她居然觉得很惊奇。</p>
<p>公共秩序感觉和中国很相似，意大利人吸烟率很高，而且意大利的路或者步行街很多都是那种几百年的砖路、鹅卵石路，走在上面脚很难受，当然这是后话。意大利人也喜欢随地扔烟头，所以这些砖头、鹅卵石的缝隙中就会卡入烟头，很不美观。和新加坡那种严格用法律约束人民不同，意大利人民自由散漫。但是对外很友好。有一次在EuropeSpin中买糖但是我不认识，问了旁边一个意大利人他竟然直接给我跑去拿来了一袋糖。这边交通和中国一样也是右侧通行，不过和国内不同的是，这边的车子会礼让行人，在你还没到斑马线时就完全停住，等你完全过到马路那边才会开走。有人说意大利是西方的中国，除了家庭观念差不多，我觉得国民素质意大利人还是略胜一筹的。</p>
<h3 id="衣"><a href="#衣" class="headerlink" title="衣"></a>衣</h3><p>意大利的气候属于地中海气候，夏秋干燥，春冬还没有经历还不知道，不过听说是湿润多雨的。目前的气候感觉和吉林的气候很像，无论是湿度还是温度。所以一般早晚衬衫加外套。中午热了的话可以脱掉。有人说过意大利人很会打扮，根据我在米兰中央车站三个小时候车时间看行人的经验来讲，还是和中国一样的，只不过这边秃顶大叔和大胡子胖子很多。</p>
<h3 id="食"><a href="#食" class="headerlink" title="食"></a>食</h3><p>关于食物，这里可能要说很多。帕维亚以米饭和意大利面或通心粉为主食，根据这几天做饭或者尝试做本地食物的经验来讲，并不符合中国人的胃口。通心粉很难煮熟，淋在通心粉上面的酱以番茄为主，刚开始觉得很难吃，吃习惯了也没有觉得很难吃了。这边的米饭和中国的长粒米饭不同，这边的米要更圆一点，棱角分明，且不易熟透。前几天无论是做粥还是做干饭都感觉米没有熟。</p>
<p>Pizza相对于国内的必胜客之类的店来讲是要便宜太多了，大约14、5rmb可以买到一块，但是这边的Pizza特别大，上面的奶油？也是很腻很腻，可以拉成丝的那种。饿坏了的话吃起来会觉得很爽，但是吃了几口之后，你会腻的晚饭都不想吃。</p>
<p>中国留学生一般都是在家做饭，第一符合胃口，第二便宜。这边做菜使用橄榄油，用起来和豆油差不多。这边超市的食材价格和国内差不多，肉类可能要更便宜一点。超市里蔬菜和国内差不多但是有一些没有见过，值得一提的是有很大一部分货架是用来放专门做沙拉的蔬菜的。肉的话也和国内差不多，但是这边的肉都是用保鲜膜和泡沫盘装好的，很精致，和国内员工用刀子切不同。菜刀并没有国内的那种常见的方形的类似砍刀的菜刀，而是刀刃带有一定弧度的类似大号水果刀的很薄的刀。价格的话根据学长说，吃饭大概每个人100-200欧，这几天我们三个人的话算了一下自己做大概一顿饭10元人民币差不多。牛奶很便宜，0.6欧大概人民币5元钱可以买到一升牛奶，配上饼干当早餐也是不错的。这边的酒很便宜但是烟很贵。</p>
<p>如果在外面吃那就是很贵的了，一顿饭最起码要3欧甚至更高，有一次在食堂吃饭花了9欧人民币大概70元，内容和国内食堂差不多。这边的中国餐厅，日本餐厅基本都是中国人开的。价格也差不多10欧左右一顿，总体来看还是自己做饭比较划算一些。</p>
<p>然而意大利的咖啡还是很便宜的，但是不一定符合国人的胃口。一个小杯子，一个小盘子，一个牛角包。大概就是意大利人的早餐了。但是咖啡极苦，我反正是受不了的。</p>
<p>总体来讲每个月吃饭大概在100-200欧左右，但是我们还没有经历过一个月，所以还很难说。</p>
<h3 id="住"><a href="#住" class="headerlink" title="住"></a>住</h3><p>说道住，对于留学生来讲，住是一个很大的问题。意大利学校的宿舍普遍不好申请，很多学生选择住在校外。这样就会和中介打上交到。有很多语言很好的留学生选择去做中介。和国内不同的是，中介只是作为连接房东和学生的一个关系人。不会代收房租或者国内中介那种更过分的事情。在帕维亚住宿的话，一个人包水电网每个月大概200欧到300欧左右，学校宿舍则会更贵一些。在外面租房的话房东会为你准备好很多生活必需品比如盘子菜刀洗洁精等物品，不过用完后需要自己去补充。</p>
<h3 id="行"><a href="#行" class="headerlink" title="行"></a>行</h3><p>意大利的交通很贵，公交车是打票制度，如果逃票被抓住则会罚款35欧元左右。一般来讲公交票会在Tabacci这种烟店中有出售，大约1.3欧元一张，上公交车打票后会留下一个时间戳。在这个时间戳之后的一个小时内，票都算有效即使换乘。但是超过了一个小时则需要另外一张票。Pavia大学的学生可以办理公交卡，每个月5欧元，随便坐，还是很划算的。至于打车，还是很贵的。意大利的火车很迷，我到现在也没有弄懂怎么坐，总之就是到终端买票，然后去那个大电子屏幕看自己是哪个站台然后上车。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>这里就想到哪说到哪吧。首先国内的银联卡在这边有一些银行不可以用，这里要注意一下，然后这边等同于国内的身份证的文件叫税码，然后需要办理居留证明和保险等等，三四天基本就能弄完。最后，提前学一点意大利语绝对有好处。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/留学/" rel="tag"># 留学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/Markdown语法/" rel="next" title="Markdown语法">
                <i class="fa fa-chevron-left"></i> Markdown语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/06/NPM使用技巧/" rel="prev" title="NPM使用技巧">
                NPM使用技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="zhanxu" />
          <p class="site-author-name" itemprop="name">zhanxu</p>
           
              <p class="site-description motion-element" itemprop="description">老战的程序猿成长踩坑路程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZX19951110" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhan-xu-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://619186893.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#意大利-帕维亚大学留学-一"><span class="nav-number">1.</span> <span class="nav-text">意大利-帕维亚大学留学(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总体"><span class="nav-number">1.2.</span> <span class="nav-text">总体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#衣"><span class="nav-number">1.2.1.</span> <span class="nav-text">衣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#食"><span class="nav-number">1.2.2.</span> <span class="nav-text">食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#住"><span class="nav-number">1.2.3.</span> <span class="nav-text">住</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行"><span class="nav-number">1.2.4.</span> <span class="nav-text">行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">1.2.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
