<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux," />





  <link rel="alternate" href="/atom.xml" title="老战博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Linux这么好玩，为什么不折腾一下呢前言为了留学离职了这么久，最后还不是要回去当程序员，所以还是要学习一下Linux的基本操作呀。穷人买不起苹果没办法玩terminal，用git的bush还不是很爽，双系统还怕崩掉，只能用虚拟机装个centos解解馋喽。 安装很简单的，去centos下载iso镜像，然后使用VM WorkStation去加载镜像，根据提示一步一步来，因为我打算作为服务器搞事情，所">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="折腾Centos7系统">
<meta property="og:url" content="https://zx19951110.github.io/ZX.github.io/2017/10/29/折腾Centos7系统/index.html">
<meta property="og:site_name" content="老战博客">
<meta property="og:description" content="Linux这么好玩，为什么不折腾一下呢前言为了留学离职了这么久，最后还不是要回去当程序员，所以还是要学习一下Linux的基本操作呀。穷人买不起苹果没办法玩terminal，用git的bush还不是很爽，双系统还怕崩掉，只能用虚拟机装个centos解解馋喽。 安装很简单的，去centos下载iso镜像，然后使用VM WorkStation去加载镜像，根据提示一步一步来，因为我打算作为服务器搞事情，所">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://imgsa.baidu.com/exp/w=500/sign=289bc0820bf3d7ca0cf63f76c21ebe3c/b17eca8065380cd7219a2551a644ad3458828182.jpg">
<meta property="og:image" content="https://imgsa.baidu.com/exp/w=500/sign=f14107038b5494ee87220f191df4e0e1/d0c8a786c9177f3e65967ab177cf3bc79e3d56ef.jpg">
<meta property="og:updated_time" content="2017-10-29T05:09:14.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="折腾Centos7系统">
<meta name="twitter:description" content="Linux这么好玩，为什么不折腾一下呢前言为了留学离职了这么久，最后还不是要回去当程序员，所以还是要学习一下Linux的基本操作呀。穷人买不起苹果没办法玩terminal，用git的bush还不是很爽，双系统还怕崩掉，只能用虚拟机装个centos解解馋喽。 安装很简单的，去centos下载iso镜像，然后使用VM WorkStation去加载镜像，根据提示一步一步来，因为我打算作为服务器搞事情，所">
<meta name="twitter:image" content="https://imgsa.baidu.com/exp/w=500/sign=289bc0820bf3d7ca0cf63f76c21ebe3c/b17eca8065380cd7219a2551a644ad3458828182.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zx19951110.github.io/ZX.github.io/2017/10/29/折腾Centos7系统/"/>





  <title>折腾Centos7系统 | 老战博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老战博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zx19951110.github.io/ZX.github.io/2017/10/29/折腾Centos7系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhanxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老战博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">折腾Centos7系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-29T12:36:14+01:00">
                2017-10-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Linux这么好玩，为什么不折腾一下呢"><a href="#Linux这么好玩，为什么不折腾一下呢" class="headerlink" title="Linux这么好玩，为什么不折腾一下呢"></a>Linux这么好玩，为什么不折腾一下呢</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了留学离职了这么久，最后还不是要回去当程序员，所以还是要学习一下Linux的基本操作呀。穷人买不起苹果没办法玩terminal，用git的bush还不是很爽，双系统还怕崩掉，只能用虚拟机装个centos解解馋喽。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>很简单的，去centos下载iso镜像，然后使用VM WorkStation去加载镜像，根据提示一步一步来，因为我打算作为服务器搞事情，所以就把内存和cpu分配的高了一点。需要注意的有一些：</p>
<h3 id="联网"><a href="#联网" class="headerlink" title="联网"></a>联网</h3><p>虚拟机联网需要使用桥接模式，这个在设置中有提到，记得选中，然后就是更坑爹的系统设置，转到/etc/sysconfig/network-scripts/</p>
<p><img src="https://imgsa.baidu.com/exp/w=500/sign=289bc0820bf3d7ca0cf63f76c21ebe3c/b17eca8065380cd7219a2551a644ad3458828182.jpg" alt="列表"></p>
<p>没错ifcfg后面一串数字的就是需要修改的文件，记得使用sudo chmod 777 更改这个文件的权限，然后用vi编辑这个文件，将最后一行的ONBOOT=no改为ONBOOT=yes，然后保存退出。</p>
<p><img src="https://imgsa.baidu.com/exp/w=500/sign=f14107038b5494ee87220f191df4e0e1/d0c8a786c9177f3e65967ab177cf3bc79e3d56ef.jpg" alt="更改"></p>
<p>然后您就可以愉悦的使用centos的强大的yum了</p>
<h3 id="mysql的安装问题"><a href="#mysql的安装问题" class="headerlink" title="mysql的安装问题"></a>mysql的安装问题</h3><p>mysql这么实用，为什么不装个mysql呢，在Linux中，mysql是一个client，而mysqld是一个服务，所以需要安装服务和客户端。但是！！！但是！！！CentOS 7 版本将MySQL数据库软件从默认的程序列表中移除，用mariadb代替了，妈的坑死我了。<br>所以需要使用MariaDB：</p>
<p>MariaDB数据库管理系统是MySQL的一个分支，主要由开源社区在维护，采用GPL授权许可。开发这个分支的原因之一是：甲骨文公司收购了MySQL后，有将MySQL闭源的潜在风险，因此社区采用分支的方式来避开这个风险。MariaDB的目的是完全兼容MySQL，包括API和命令行，使之能轻松成为MySQL的代替品。<br>所以安装Mysql的全部步骤如下：</p>
<pre><code>#yum install mysql
#yum yum install mariadb-server mariadb 
#yum install mysql-devel
</code></pre><p>下面是一些mariadb的常用命令：</p>
<pre><code>systemctl start mariadb  #启动MariaDB
systemctl stop mariadb  #停止MariaDB
systemctl restart mariadb  #重启MariaDB  
systemctl enable mariadb  #设置开机启动
</code></pre><p>之后就可以正常使用Mysql了，然后把在所有数据库的所有表的所有权限赋值给位于所有IP地址的root用户。</p>
<pre><code>mysql&gt; grant all privileges on *.* to root@&apos;%&apos;identified by &apos;password&apos;;
</code></pre><p>如果是新用户而不是root，则要先新建用户</p>
<pre><code>mysql&gt;create user &apos;username&apos;@&apos;%&apos; identified by &apos;password&apos;; 
</code></pre><p>感谢<a href="https://www.cnblogs.com/starof/p/4680083.html" target="_blank" rel="external">Blog</a></p>
<h3 id="Nginx安装问题"><a href="#Nginx安装问题" class="headerlink" title="Nginx安装问题"></a>Nginx安装问题</h3><p>如果您直接yum install nginx，那是不行的，貌似yum的镜像站没有nginx，所以你需要安装CentOS 7 EPEL repository</p>
<pre><code>sudo yum install epel-release
</code></pre><p>然后就可以</p>
<pre><code>yum install nginx
</code></pre><p>nginx的启动命令是</p>
<pre><code>sudo systemctl start nginx
</code></pre><p>ok，然后通过curl命令访问127.0.0.1，可以看到欢迎界面的html的返回。<br>然后使用ifconfig命令，就可以看到虚拟机的地址了，但是，使用windows系统并不能访问到，一般来讲是因为防火墙问题，所以需要做如下修改：</p>
<pre><code>iptables -F

iptables -P INPUT ACCEPT（设置默认允许规则）
</code></pre><p>反正我到了这步骤就可以访问到了虚拟机，如果还是不行的话，请参考<a href="http://www.easytd.com/gongjufangfa/d_14121820330.html" target="_blank" rel="external">博客</a></p>
<h2 id="附yum命令"><a href="#附yum命令" class="headerlink" title="附yum命令"></a>附yum命令</h2><p>yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及SUSE中的Shell前端软件包管理器。基於RPM包管理，能够从指定的服务器自动下载RPM包并且安装，可以自动处理依赖性关系，并且一次安装所有依赖的软体包，无须繁琐地一次次下载、安装。yum提供了查找、安装、删除某一个、一组甚至全部软件包的命令，而且命令简洁而又好记。</p>
<p>yum的命令形式一般是如下：</p>
<pre><code>yum [options] [command] [package ...]
</code></pre><p>其中的[options]是可选的，选项包括-h（帮助），-y（当安装过程提示选择全部为”yes”），-q（不显示安装的过程）等等。[command]为所要进行的操作，[package …]是操作的对象。</p>
<p>概括了部分常用的命令包括：</p>
<pre><code>自动搜索最快镜像插件：   yum install yum-fastestmirror
安装yum图形窗口插件：    yum install yumex
查看可能批量安装的列表： yum grouplist
</code></pre><p>1 安装</p>
<pre><code>yum install 全部安装
yum install package1 安装指定的安装包package1
yum groupinsall group1 安装程序组group1
</code></pre><p>2 更新和升级</p>
<pre><code>yum update 全部更新
yum update package1 更新指定程序包package1
yum check-update 检查可更新的程序
yum upgrade package1 升级指定程序包package1
yum groupupdate group1 升级程序组group1
</code></pre><p>3 查找和显示</p>
<pre><code>yum info package1 显示安装包信息package1
yum list 显示所有已经安装和可以安装的程序包
yum list package1 显示指定程序包安装情况package1
yum groupinfo group1 显示程序组group1信息yum search string 根据关键字string查找安装包
</code></pre><p>4 删除程序</p>
<pre><code>yum remove &amp;#124; erase package1 删除程序包package1
yum groupremove group1 删除程序组group1
yum deplist package1 查看程序package1依赖情况
</code></pre><p>5 清除缓存</p>
<pre><code>yum clean packages 清除缓存目录下的软件包
yum clean headers 清除缓存目录下的 headers
yum clean oldheaders 清除缓存目录下旧的 headers
yum clean, yum clean all (= yum clean packages; yum clean oldheaders) 清除缓存目录下的软件包及旧的headers
</code></pre><p>不常用的命令请参考<a href="http://www.cnblogs.com/chuncn/archive/2010/10/17/1853915.html" target="_blank" rel="external">这篇博客</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/13/意大利留学（二）/" rel="next" title="意大利留学（二）">
                <i class="fa fa-chevron-left"></i> 意大利留学（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/Centos-安装-Python3/" rel="prev" title="Centos 安装 Python3">
                Centos 安装 Python3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="zhanxu" />
          <p class="site-author-name" itemprop="name">zhanxu</p>
           
              <p class="site-description motion-element" itemprop="description">老战的程序猿成长踩坑路程</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ZX19951110" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zhan-xu-41/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://619186893.lofter.com/" target="_blank" title="Lofter">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Lofter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux这么好玩，为什么不折腾一下呢"><span class="nav-number">1.</span> <span class="nav-text">Linux这么好玩，为什么不折腾一下呢</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.2.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#联网"><span class="nav-number">1.2.1.</span> <span class="nav-text">联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql的安装问题"><span class="nav-number">1.2.2.</span> <span class="nav-text">mysql的安装问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx安装问题"><span class="nav-number">1.2.3.</span> <span class="nav-text">Nginx安装问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附yum命令"><span class="nav-number">1.3.</span> <span class="nav-text">附yum命令</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanxu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
